/** -*- c++ -*-
 *  
 *  native type tag
 *  
 */
namespace lyre
{
    template <llvm::Type::TypeID TyTarget, llvm::Type::TypeID TySource> class NTT;

    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::VoidTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::HalfTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::FloatTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::DoubleTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::X86_FP80TyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::FP128TyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::PPC_FP128TyID, llvm::Type::VectorTyID> {};
            
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::LabelTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::MetadataTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::X86_MMXTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::IntegerTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::FunctionTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::StructTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::StructTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::ArrayTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::PointerTyID, llvm::Type::VectorTyID> {};

    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::VoidTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::HalfTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::FloatTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::DoubleTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::X86_FP80TyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::FP128TyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::PPC_FP128TyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::LabelTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::MetadataTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::X86_MMXTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::IntegerTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::FunctionTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::StructTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::ArrayTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::PointerTyID> {};
    template <> class NTT<llvm::Type::VectorTyID, llvm::Type::VectorTyID> {};
}
