## attributes of the current node
say('dot: .name = '~.name)
say('select: ->child = '~->child)
say('select: ->child[0].name = '~->child[0].name)
#say('select: ->child.name = '~->child.name)
say('select: ->child[0, 1, 2] = '~->child[0, 1, 2])
say('select: ->child[0, 1, 2][0].name = '~->child[0, 1, 2][0].name)
say('select: ->child[0, 1, 2][1].name = '~->child[0, 1, 2][1].name)
say('select: ->child->{ 1 } = '~->child->{ 1 })
say('select: ->child->{ 0 } = '~->child->{ 0 })
say('select: ->child->{ 1 }[0].name = '~->child->{ 1 }[0].name)
say('select: ->child->{ .name eq \'test-child-1\' }[0].name = '~->child->{ .name eq 'test-child-1' }[0].name)
say('select: ->* = '~->*)
say('select: ->*[0] = '~->*[0])
say('select: ->*[1] = '~->*[1].name)
say('select: .xmlns:test = '~.xmlns:test)
say('select: .test:name = '~.test:name)
say('select: .* = '~.*)
say('select: $_.xmlns:test = '~$_.xmlns:test)
say('select: $_.test:name = '~$_.test:name)
say('select: $_.* = '~$_.*)
say('select: ->test:child = '~->test:child)
say('select: ->test:child[0].name = '~->test:child[0].name)
say('select: ->test:child[0].test:name = '~->test:child[0].test:name)
