say('1..8');

class test
{
    {
        if +@_ == 3 {
            say("ok - 1. +@_ == "~+@_);
            say((@_[0] == 1 ? 'ok' : 'xx')~" - 2. @_[0] == "~@_[0]);
            say((@_[1] == 2 ? 'ok' : 'xx')~" - 3. @_[1] == "~@_[1]);
            say((@_[2] == 3 ? 'ok' : 'xx')~" - 4. @_[2] == "~@_[2]);
        } else {
            say("xx - 1. +@_ == "~+@_);
        }
        if +%_ == 3 {
            say("ok - 5. +%_ == "~+%_);
            say((%_<one> == 1 ? 'ok' : 'xx')~" - 6. %_<one> == "~%_<one>);
            say((%_<two> == 2 ? 'ok' : 'xx')~" - 7. %_<two> == "~%_<two>);
            say((%_<three> == 3 ? 'ok' : 'xx')~" - 8. %_<three> == "~%_<three>);
        } else {
            say("xx - 5. +%_ == "~+%_);
        }
    }
}

var $t = new(test, 1, 2, 3, :one(1), :two(2), :three(3));
